# saga-choreography-kafka

./: .gitignore  LICENSE  README.md  docker-compose.yml  otel-collector-config.yml
inventory-service/src/main/java/com/example/inventory/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  ShipFailedEvent.java
inventory-service/src/main/java/com/example/inventory/listener/: InventoryListener.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderShippedEvent.java  ShipFailedEvent.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/event/: InventoryFailedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  PaymentFailedEvent.java  ShipFailedEvent.java
order-service/src/main/java/com/example/order/listener/: OrderSagaListener.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/service/: OrderService.java
payment-service/src/main/java/com/example/events/: OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentChargedEvent.java  PaymentFailedEvent.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
shipping-service/: build.gradle
(+9 files in other folders)
